# sejongbike_springboot

./: README.md  build.gradle  settings.gradle
src/main/java/com/sejong/sejongbike/: SejongbikeApplication.java
src/main/java/com/sejong/sejongbike/apicontroller/: JwtController.java  MemberApiController.java  MessageApiController.java  NoticeApiController.java  NoticeCommentApiController.java
src/main/java/com/sejong/sejongbike/auth/http/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/com/sejong/sejongbike/auth/jwt/: JwtAuthenticationFilter.java  JwtProvider.java  JwtRequest.java
src/main/java/com/sejong/sejongbike/config/: QuerydslConfig.java  SecurityConfig.java
src/main/java/com/sejong/sejongbike/constant/: Role.java
src/main/java/com/sejong/sejongbike/controller/: MemberController.java
src/main/java/com/sejong/sejongbike/dto/: MemberDTO.java  MessageDTO.java  MessageRequestDTO.java  NoticeCommentDTO.java  NoticeDTO.java
src/main/java/com/sejong/sejongbike/entity/: BaseTimeEntity.java  Member.java  Message.java  Notice.java  NoticeComment.java
src/main/java/com/sejong/sejongbike/repository/: MemberRepository.java  MessageRepository.java  NoticeCommentRepository.java  NoticeRepository.java
src/main/java/com/sejong/sejongbike/service/: MemberService.java  MessageService.java  NoticeCommentService.java  NoticeService.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/member/: memberLogin.html
src/test/java/com/sejong/sejongbike/: SejongbikeApplicationTests.java
(+7 files in other folders)
